[gd_scene load_steps=9 format=3 uid="uid://dkn07ulx62gun"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wb7v0"]
[ext_resource type="PackedScene" uid="uid://tk7ndt3suu4m" path="res://Scenes/Bullet.tscn" id="2_jewrf"]
[ext_resource type="Texture2D" uid="uid://b2orberuh3g17" path="res://Sprites/ship2.png" id="2_tnt73"]
[ext_resource type="Texture2D" uid="uid://buh5d06xd8ajo" path="res://Sprites/explosion.png" id="3_a3cdm"]
[ext_resource type="PackedScene" uid="uid://bsla5ak6w6c2d" path="res://Scenes/SuperBullet.tscn" id="3_opicc"]
[ext_resource type="Texture2D" uid="uid://crl50dk3vvffu" path="res://Sprites/ship_missing.png" id="5_ugi2h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j3ppw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a3cdm")
}],
"loop": true,
"name": &"Explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tnt73")
}, {
"duration": 1.0,
"texture": ExtResource("5_ugi2h")
}],
"loop": true,
"name": &"Invuln",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tnt73")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y32mq"]
height = 42.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_wb7v0")
bullet = ExtResource("2_jewrf")
super_bullet = ExtResource("3_opicc")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j3ppw")
animation = &"Invuln"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y32mq")

[node name="Gun1" type="Marker2D" parent="."]
position = Vector2(-45, 25)

[node name="Gun2" type="Marker2D" parent="."]
position = Vector2(-25, -41)

[node name="Gun3" type="Marker2D" parent="."]
position = Vector2(22, -41)

[node name="Gun4" type="Marker2D" parent="."]
position = Vector2(44, 26)
